<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Engine</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin:0 auto;
            text-align:center;
        }
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content{
            background-color: rgb(236, 236, 236);
            margin: 0 auto;
            width: 100%;
        }
        .text{
            width:350px;
        }
        .button{
            width:100px;
        }
        .links{
            display:flex;
        }
        .box{
            float: left;
            width: 33%;
            padding: 3px;
            margin: 3px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer{
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="google.jpeg" alt="google logo" />
        </div>
        <div class="content">
            <p>Search the web using Google!</p>
            <input type="text" name="search" id="search" class="text" placeholder="Search" /><br />
            <input type="submit" name="submit" value="Search" class="button" /><input type="submit" name="Feeling Lucky" value="I'm Feeling Lucky" />
        </div>
        <div class="links">
            <div class="box" style="background-color:#7EE4DA">
                <ul>
                    <li>Special Searches</li>
                    <li>Stanford Search</li>
                    <li>Linux Search</li>
                </ul>
            </div>
            <div class="box" style="background-color:#70CCC2">
                <ul>
                    <li>Special Searches</li>
                    <li>Stanford Search</li>
                    <li>Linux Search</li>
                </ul>
            </div>
            <div class="box" style="background-color:#62B3AA;">
                <ul>
                    <li>Special Searches</li>
                    <li>Stanford Search</li>
                    <li>Linux Search</li>
                </ul>
            </div>
        </div>
        <div class="footer">Copyright © 1998 Google Inc.</div>
    </div>
</body>
</html>